<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="26dp"
            android:text="My First App JCPR"/>

        <Button
            android:id="@+id/btnWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribir mensaje"
            android:textSize="16sp"
            android:layout_margin="60dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>